<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dia da Consciência Negra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Dia da Consciência Negra</h1>
            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="introducao">
            <h2>Dia da Consciência Negra</h2>
            <p>O Dia da Consciência Negra é uma data importante para refletir sobre a cultura afro-brasileira e a luta contra o racismo. Vamos conhecer mais sobre a história e a importância dessa data.</p>
        </section>

        <section id="sobre">
            <h2>O que é o Dia da Consciência Negra?</h2>
            <p>Comemorado em 20 de novembro, o Dia da Consciência Negra foi instituído para celebrar a contribuição dos negros para a formação da sociedade brasileira, além de lembrar a luta contra o racismo e em prol da igualdade racial.</p>
            <p>A data homenageia Zumbi dos Palmares, líder quilombola que resistiu bravamente à escravidão e lutou pela liberdade dos negros no Brasil colonial.</p>
        </section>

        <section id="servicos">
            <h2>Como podemos promover a Consciência Negra?</h2>
            <ul>
                <li>Educando sobre a história e a cultura africana.</li>
                <li>Combatendo o racismo e promovendo a inclusão.</li>
                <li>Valorizando a cultura afro-brasileira em diversas áreas, como música, dança, culinária e religião.</li>
                <li>Apontando e discutindo as questões sociais enfrentadas pela população negra.</li>
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Dia da Consciência Negra | Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>
